FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for ephem (astronomical calculations)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY packages/bazi-engine/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY packages/bazi-engine/ .

# Create non-root user
RUN adduser --disabled-password --gecos '' baziuser
USER baziuser

# Internal-only service (Railway private networking). Binds $PORT so the
# platform can assign it; defaults to 8000. The API reaches it via
# BAZI_ENGINE_URL=http://<engine-service>.railway.internal:$PORT — never public.
# Bind :: (IPv6 wildcard) — Railway's *.railway.internal DNS resolves to IPv6
# ONLY, so --host 0.0.0.0 (IPv4-only) is unreachable over private networking.
# On Debian dual-stack (bindv6only=0) an IPv6 wildcard also accepts IPv4.
ENV PORT=8000
EXPOSE 8000

CMD ["sh", "-c", "uvicorn app.main:app --host :: --port ${PORT:-8000}"]
