# NestJS API — production image (Railway).
# Single-stage on purpose: this monorepo hoists deps to the root node_modules,
# so a multi-stage build that copies only apps/api/node_modules loses the
# hoisted @prisma/client + others. Single-stage keeps node_modules in place →
# module resolution just works. Optimize to multi-stage later if image size
# matters. debian-slim (not alpine) avoids Prisma's musl/openssl landmines.
FROM node:22-slim
WORKDIR /app

# Prisma needs openssl at generate + migrate time.
RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# --- deps: copy ALL workspace manifests so `npm ci` can validate the lockfile,
#     then scope the install to api + shared (+ root) so web/mobile deps and
#     their native postinstalls are skipped. Cached unless a manifest changes.
COPY package.json package-lock.json turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY apps/mobile/package.json ./apps/mobile/
COPY packages/shared/package.json ./packages/shared/
COPY packages/ui/package.json ./packages/ui/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/
RUN npm ci --workspace=api --workspace=@repo/shared --include-workspace-root

# --- source + build (host node_modules excluded via .dockerignore).
COPY . .
RUN cd apps/api && npx prisma generate && npx nest build

ENV NODE_ENV=production
ENV PORT=4000
EXPOSE 4000
WORKDIR /app/apps/api

# Apply pending migrations on start (idempotent; single replica), then boot.
# `--import tsx` mirrors the proven local run command and tolerates any residual
# extensionless imports; the API has no @repo/shared runtime imports (inlined).
CMD ["sh", "-c", "npx prisma migrate deploy && node --import tsx dist/main.js"]
