FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for ephem (astronomical calculations)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY packages/bazi-engine/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY packages/bazi-engine/ .

# Create non-root user
RUN adduser --disabled-password --gecos '' baziuser
USER baziuser

EXPOSE 5000
ENV PORT=5000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "5000"]
